# springcloud-demo

./: build.gradle  settings.gradle
product-service/: build.gradle
product-service/src/main/resources/: application.yaml
project-commons/: build.gradle
project-gateway/: build.gradle
project-gateway/src/main/resources/: application.yaml
project-order/: build.gradle
project-order/src/main/resources/: application.yaml
project-stock/: build.gradle
project-stock/src/main/resources/: application.yaml
register-center/: build.gradle
register-center/src/main/resources/: application.yaml
register-service/: build.gradle
sale-service/: build.gradle
sale-service/src/main/java/com/: Student.java
sale-service/src/main/java/com/ly/sale/service/: SaleProvider.java
sale-service/src/main/java/com/ly/sale/service/controller/: SaleController.java  SaleDemoController.java
sale-service/src/main/java/com/ly/sale/service/entity/: Sale.java
sale-service/src/main/java/com/ly/sale/service/feign/: FeignProductService.java  FeignStockService.java
sale-service/src/main/java/com/ly/sale/service/mapper/: SaleMapper.java
sale-service/src/main/resources/: application.yaml
sale-service/src/main/resources/lua/: secondKill.lua  test.lua
sale-service/src/main/resources/mapper/: SaleMapper.xml
sale-service/src/test/java/: Test.java  TestJWT.java
user-service/: build.gradle
user-service/src/main/java/com/ly/user/service/: UserProvider.java
user-service/src/main/java/com/ly/user/service/controller/: UserController.java
user-service/src/main/java/com/ly/user/service/entity/: Users.java
user-service/src/main/java/com/ly/user/service/mapper/: UserMapper.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
zipkin-service/: build.gradle
(+38 files in other folders)
