
dependencies {
    compile project(":project-commons")
    compile("mysql:mysql-connector-java:5.1.40")
    compile("com.alibaba:druid:1.1.6")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.baomidou:mybatis-plus-boot-starter:3.0.6')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}
