
dependencies {
    compile project(":project-commons")
    compile("mysql:mysql-connector-java:5.1.40")
    compile("com.alibaba:druid:1.1.6")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.baomidou:mybatis-plus-boot-starter:3.0.6')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    //sleuth分布式链路跟踪
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    //分布式链路追踪上传数据到zipkin中
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin"
    //hystrix:熔断器
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    implementation 'cn.hutool:hutool-all:4.5.10'

    implementation 'com.auth0:java-jwt:3.11.0'
}
